* STREAM FILE FOR CRYSTAL SYMMETRY OPERATION
*

 SYMMETRY
 (X,Y,Z)                                 
 END

 IMAGES
 ! Operation     A     B     C
           1    -1    -1    -1
           1    -1     0    -1
           1     0    -1    -1
           1     0     0    -1
           1    -1    -1     0
           1    -1     0     0
           1     0    -1     0
           1     0     1     0
           1     0     0     1
           1     0     1     1
           1     1     1     1
           1     1     0     1
           1     1     1     0
           1     1     0     0
 END
 
 
