* This stream file reads in all the parameters and topologies 
*

! protein topology and parameter
open read card unit 10 name @ffields/top_all36_prot.rtf
read  rtf card unit 10

open read card unit 20 name @ffields/par_all36_prot.prm
read para card unit 20 flex

! nucleic acids
open read card unit 10 name @ffields/top_all36_na.rtf
read  rtf card unit 10 append

open read card unit 20 name @ffields/par_all36_na.prm
read para card unit 20 append flex

! carbohydrates
open read card unit 10 name @ffields/top_all36_carb.rtf
read  rtf card unit 10 append

open read card unit 20 name @ffields/par_all36_carb.prm
read para card unit 20 append flex

! lipids
open read card unit 10 name @ffields/top_all36_lipid.rtf
read  rtf card unit 10 append

open read card unit 20 name @ffields/par_all36_lipid.prm
read para card unit 20 append flex

! CGENFF
open read card unit 10 name @ffields/top_all36_cgenff.rtf
read  rtf card unit 10 append

open read card unit 20 name @ffields/par_all36_cgenff.prm
read para card unit 20 append flex

! D-amino acids
stream @ffields/toppar_all36_prot_d_aminoacids.str

! Engineered residues
stream @ffields/toppar_all36_prot_retinol.str
stream @ffields/toppar_all36_na_rna_modified.str

! glycopeptide
stream @ffields/toppar_all36_carb_glycopeptide.str

! Read additional topology and parameter file for phosphorylation
stream @ffields/toppar_all36_prot_fluoro_alkanes.str 
stream @ffields/toppar_all36_prot_na_combined.str

! Read additional topology and parameter for heme
stream @ffields/toppar_all36_prot_heme.str

! Extra Lipids
stream @ffields/toppar_all36_lipid_bacterial.str
stream @ffields/toppar_all36_lipid_miscellaneous.str
stream @ffields/toppar_all36_lipid_cholesterol.str
stream @ffields/toppar_all36_lipid_yeast.str
stream @ffields/toppar_all36_lipid_sphingo.str
stream @ffields/toppar_all36_lipid_inositol.str
stream @ffields/toppar_all36_lipid_cardiolipin.str
stream @ffields/toppar_all36_lipid_detergent.str
stream @ffields/toppar_all36_lipid_lps.str

! Read additional topology and parameter file for water and ions
stream @ffields/toppar_water_ions.str
stream @ffields/toppar_dum_noble_gases.str

! Read additional topology and parameter
stream @ffields/toppar_all36_na_nad_ppi.str

! Glycolipid
stream @ffields/toppar_all36_carb_glycolipid.str
stream @ffields/toppar_all36_carb_imlab.str

return
